{
  "schemaVersion": 1,
  "id": "actusfarmi",
  "version": "1.0.0",
  "name": "IpKoy",
  "description": "Kaktüslerin yanına otomatik ip koyar. Client-side, çok oyunculuda çalışır.",
  "authors": ["Sen"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.actusfarmi.ActusFarmiMod"]
  },
  "depends": {
    "fabricloader": ">=0.16.5",
    "fabric-api": "*",
    "minecraft": "1.21.1"
  }
}
